# SignalRMasteryUdemy

./: SignalRMasteryUdemy.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
SignalRMasteryUdemy/: LongToStringJsonConverter.cs  Program.cs  SignalRMasteryUdemy.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
SignalRMasteryUdemy/Controllers/: VoteController.cs
SignalRMasteryUdemy/Data/: ApplicationDbContext.cs
SignalRMasteryUdemy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRMasteryUdemy/HostedService/: TimeService.cs
SignalRMasteryUdemy/Hubs/: BackgroundColorHub.cs  ColorHub.cs  StringToolsHub.cs  TimeHub.cs  UserHub.cs  ViewHub.cs  VoteHub.cs
SignalRMasteryUdemy/Models/: Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  RandomUser.cs  RandomUserRoot.cs  Registered.cs  Street.cs  Timezone.cs
SignalRMasteryUdemy/Pages/: _ViewImports.cshtml
SignalRMasteryUdemy/Properties/: launchSettings.json
SignalRMasteryUdemy/Services/: IRandomUserService.cs
SignalRMasteryUdemy/Servives/: IVoteManager.cs  VoteManager.cs
SignalRMasteryUdemy/client/: CustomRetryPolicy.ts  customLogger.ts  index.html  index.ts
SignalRMasteryUdemy/wwwroot/: index.html  main.0eff800b17c265ad9173.js  main.0f4c39ac56dded76fbff.js  main.15e7829677efe32f9c68.js  main.2eb772a58d10865fc93c.js  main.540e09f5a9ff78b8001b.js  main.64f77cd246445bea0b70.js  main.6788291abd17703b2aba.js  main.6d25ee33fddbc9838478.js  main.9b1feeebe8947f754526.js  main.c8becf3b1cb49d386be2.js  main.d475e43ea12de6089b84.js  main.f67068c3dc01e56e1055.js
dotnetclient/: Program.cs  dotnetclient.csproj
