<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <UserSecretsId>aspnet-SignalRMasteryUdemy-7573CADC-6F5B-4C95-B641-A3619D31E295</UserSecretsId>
	  <RootNamespace>SignalRMasteryUdemy</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\index.ts" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="WebpackTag" Version="1.0.0" />
	  <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\index.ts" />
  </ItemGroup>

</Project>
